[General]
hotkey=Print
showTray=true
telemetry=false
terminal=st --

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.firefoxbookmarks]
enabled=true
fuzzy=false
openWithFirefox=false
profile=Profile0

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight
