[General]
hotkey=Print
showTray=true
telemetry=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.firefoxbookmarks]
fuzzy=true
openWithFirefox=true
profile=Profile0

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.python]
enabled=false

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
logout=i3-msg exit
reboot=systemctl reboot
shutdown=systemctl poweroff

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight
