set -g default-shell "/run/current-system/sw/bin/bash"

set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "tmux: #H/#S/#W"

set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g status-left "[#H/#S] "
set -g status-left-length 25
set -g status-right ""
set -g status-right-length 25
set -g status-justify left
set -g message-style                 "fg=green bright"
set -g status-style                  "fg=white dim"
setw -g window-status-style	     "fg=white dim"
setw -g window-status-current-style  "fg=cyan  dim"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C command-prompt -p "New session name:" "new-session -s %1"
bind R source-file /etc/tmux.conf \; display-message "source-file /etc/tmux.conf"
bind < command-prompt -p "Rename session to:" "rename-session %%"
bind > choose-tree "move-window -t %%"

bind -r M-Left previous-window
bind -r M-Right next-window

#bind -r C-Left previous-session
#bind -r C-Right next-session
